┌──────────────┐
│    users     │
├──────────────┤
│ pkUserId (PK)│
│ firstName    │
│ mobileNumber │
│ password     │
│ isActive     │
│ createdAt   │
└───────┬──────┘
        │ 1
        │
        │ M
┌───────▼──────┐
│     bets     │   (OPTIONAL)
├──────────────┤
│ pkBetId (PK) │
│ fkUserId (FK)│───► users.pkUserId
│ fkGameId (FK)│───► games.pkGameId
│ gameDate     │
│ betNumber    │
│ amount       │
│ createdAt   │
└──────────────┘





////////////////////////////////////////                    Admin 
////////////////////////////////////////



┌──────────────┐
│    games     │   // done
├──────────────┤
│ pkGameId (PK)│
│ gameCode     │
│ gameName     │
│ gameIcon     │
│ description  │
│ holiday      │
│ isActive     │
│ isMaster     │
│ fkMasterId   │───┐ self-reference
└───────┬──────┘   │
        │ 1        │
        │          │
        │ M        │
┌───────▼──────────▼───────┐
│       game_timings        │   // done
├──────────────────────────┤
│ pkTimingId (PK)           │
│ fkGameId (FK)             │──► games.pkGameId
│ startTime                 │
│ endTime                   │
│ resultTime                │
│ startDayDiff              │
│ endDayDiff                │
└──────────────────────────┘


┌──────────────────────────┐
│       game_results        │  Pending  now ...
├──────────────────────────┤
│ pkResultId (PK)           │
│ fkGameId (FK)             │──► games.pkGameId
│ gameDate                  │
│ result                    │
│ previousResult            │
└──────────────────────────┘


┌──────────────────────────┐
│        game_states        │  //done
├──────────────────────────┤
│ pkStateId (PK)            │
│ fkGameId (FK)             │──► games.pkGameId
│ gameDate                  │
│ gameState                 │
│ showInLive                │
│ showInPending             │
│ showInDeclared            │
│ showInUpcoming            │
└──────────────────────────┘


┌──────────────────────────┐
│       game_calendar       │  // working 
├──────────────────────────┤
│ pkCalendarId (PK)         │
│ fkGameId (FK)             │──► games.pkGameId
│ gameDate                  │
│ isHoliday                 │
└──────────────────────────┘
